# young

./: README.md  pom.xml
api/: pom.xml
consumer-dept-80/: pom.xml
consumer-dept-80/src/main/java/com/py/springcloud/: DeptConsumer80_App.java
consumer-dept-80/src/main/java/myrule/: MySelfRule.java  RandomRule_ZY.java
consumer-dept-feign/: pom.xml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/py/springcloud/: EurekaServer7001_App.java
eureka-7001/src/main/resources/: application.yml
eureka-7002/src/main/java/com/py/springcloud/: EurekaServer7002_App.java
eureka-7003/: pom.xml
eureka-7003/src/main/java/springcloud/: EurekaServer7003_App.java
provider-dept-8001/: pom.xml
provider-dept-8001-hystrix/src/main/java/com/py/springcloud/: DeptProvider8001_hystrix_App.java
provider-dept-8001-hystrix/src/main/resources/: application.yml
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8002/: pom.xml
provider-dept-8002/src/main/resources/: application.yml
spider/: pom.xml
spider/src/main/java/com/spider/: SpiderApplication.java
spider/src/main/java/com/spider/config/: MyBatisPlusConfig.java
spider/src/main/java/com/spider/controller/: MovieController.java
spider/src/main/java/com/spider/entity/: Movie.java  Page.java
spider/src/main/java/com/spider/mapper/: MovieMapper.java
spider/src/main/java/com/spider/service/: IDownLoadService.java  IProcessService.java
spider/src/main/java/com/spider/service/impl/: HttpClientDownloadService.java  MovieListProcessServiceImpl.java
spider/src/main/java/com/spider/start/: StartDSJcount.java
spider/src/main/java/com/spider/util/: PageDownUtil.java
spider/src/main/resources/: application.yml
spider/src/main/resources/mapper/: MovieMapper.xml
springBootDemo/: pom.xml
springBootDemo/springBootDemo/: .rebel-remote.xml.bak  pom.xml
springBootDemo/springBootDemo/src/main/resources/: application.yml  rebel.xml
springBootDemo/springBootDemo/src/test/resources/: application.yml
springBootDemo/src/main/resources/: application.yml
springBootDemo/src/main/resources/mapper/: Article.xml  ArticleTags.xml  Category.xml  Comments.xml  MpUser.xml  Pv.xml  Pvview.xml  Roles.xml  RolesUser.xml  Tags.xml  TblEmployee.xml  Totalpvview.xml  User.xml
springBootDemo/src/test/resources/: application.yml
springcloud/: pom.xml
springcloud/consumer-dept-feign/: pom.xml
springcloud/consumer-hystrix-dashboard/: pom.xml
springcloud/eureka-7002/: pom.xml
springcloud/eureka-7002/src/main/resources/: application.yml
springcloud/provider-dept-8001-hystrix/: pom.xml
springcloud/provider-dept-8003/: pom.xml
springcloud/provider-dept-8003/src/main/resources/: application.yml
uniapp/ColorUI-UniApp/: manifest.json
uniapp/ColorUI-UniApp/pages/component/: bar.vue  nav.vue  swiper.vue
uniapp/ColorUI-UniApp/pages/plugin/: verticalnav.vue
uniapp/hello uni-app/: App.vue  manifest.json  pages.json
uniapp/hello uni-app/pages/API/download-file/: download-file.vue
uniapp/hello uni-app/pages/API/upload-file/: upload-file.vue
uniapp/hello uni-app/pages/extUI/popup/: popup.nvue
uniapp/helloUniapp/: App.vue  main.js  manifest.json  pages.json
uniapp/helloUniapp/components/: linked.vue  music.vue  test.vue  video.vue
uniapp/helloUniapp/pages/index/: index.vue
uniapp/helloUniapp/pages/news/: news.vue
uniapp/helloUniapp/pages/test/: test.vue
uniapp/mix-mall 电商项目模版/: manifest.json
uniapp/npm下载/: package.json
uniapp/pyMall/: App.vue  manifest.json  pages.json
uniapp/pyMall/components/: pictureSwiper.vue  search.vue  seckill.vue  video.vue
uniapp/pyMall/pages/index/: index.vue
uniapp/pyMall/pages/login/: login.vue
uniapp/pyMall/pages/login/subNVue/: nav.nvue
uniapp/pyMall/pages/movie/: movie.vue
uniapp/pyMall/pages/my/: my.vue
uniapp/uni-video(h5中video.js的使用)/: index.html
uniapp/uni-video(h5中video.js的使用)/pages/index/: index.vue
zuul-gateway-9527/: pom.xml
(+112 files in other folders)
